{
  "name": "blog-website",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "supabase": "^2.67.3"
  }
}
